/*

--01: Typography System
FONT SIZE SYSTEM (px)
10 / 12 / 15 / 18 / 30 / 36 
Font weights: 
Default: 400
Bold:700
Line heights: 
Default: 1
Small: 1.05
Medium: 1.2
Large: 2.5
Paragraph default: 1.6
-Letter Spacing
- 0.5px
- 0.75px



--02: Colors
Main Colors:
-Very Dark Blue: hsl(233, 47%, 7%)
- Dark saturaded Blue: hsl(244, 38%, 16%)
- soft Violet: hsl(277, 64%, 61%)

Whites:
- White (main heading, stats): hsl(0, 0%, 100%)
- Slightly transparent white (main paragraph): hsla(0, 0%, 100%, 0.75)
- Slightly transparent white (stat headings): hsla(0, 0%, 100%, 0.6)

--- 07 Whitespace
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

body {
	font-family: 'Inter', sans-serif;
	font-weight: 400;
	color: hsla(0, 0%, 100%, 0.75);
	background-color: hsl(233, 47%, 7%);
}

.section-card {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 10rem;
	margin-bottom: 10rem;
}

.container {
	background-color: hsl(244, 38%, 16%);
	border-radius: 9px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	overflow: hidden;
	margin: 0 10% 0 10%;
}

.card-content {
	padding: 6rem;
}

.container h1 {
	color: hsl(0, 0%, 100%);
	font-size: 3.6rem;
	margin-bottom: 3rem;
}

.card-text {
	font-size: 1.5rem;
	margin-bottom: 6rem;
	line-height: 2.5rem;
}

.violet-text {
	color: hsl(277, 64%, 61%);
}

.card-img {
	background-image: linear-gradient(
			to right bottom,
			hsla(277, 64%, 61%, 0.4),
			hsla(277, 64%, 61%, 0.4)
		),
		url('../images/image-header-desktop.jpg');
	width: 100%;
	max-height: 480px;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

.card-status {
	display: flex;
	justify-content: space-between;
}

.status-heading {
	font-size: 2.4rem;
	font-weight: 700;
	color: hsla(0, 0%, 100%);
	margin-bottom: 0.8rem;
}

.status-text {
	font-family: 'Lexend', sans;
	text-transform: uppercase;
	font-size: 1rem;
	font-weight: 700;
	color: hsla(0, 0%, 100%, 0.75);
}

.attribution {
	text-align: center;
}

@media (max-width: 75em) {
	.card-content {
		padding: 4rem;
	}
}

@media (max-width: 56em) {
	.container {
		grid-template-columns: 1fr;
	}

	.container {
		margin: 0 5% 0 5%;
	}
	.container h1 {
		margin: 3rem 0 3rem;
	}

	.card-img {
		background-image: linear-gradient(
				to bottom,
				hsla(277, 64%, 61%, 0.5),
				hsla(277, 64%, 61%, 0.5)
			),
			url('../images/image-header-mobile.jpg');
		min-height: 280px;
		min-width: auto;
		background-size: cover;
		grid-row: 1;
	}

	.card-content {
		padding: 3rem;
		text-align: center;
	}

	.card-status {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 3rem;
	}

	.container {
		width: 100%;
	}

	.container h1 {
		font-size: 3rem;
	}

	.card-text {
		padding: 0 1rem;
	}
}
